Tambah Data|4444|Menambahkan Data Baru|24/5/2023 2:19
Tambah Data|6666|Menambahkan Data Baru|24/5/2023 2:22
Tambah Stok|4444|19+9999999 menjadi 10000018|24/5/2023 2:23
Hapus Data Barang|4444|Data Telah Terhapus|24/5/2023 2:23
Edit Nama|6666|Miras menjadi Handphone|24/5/2023 2:23
Hapus Data Barang|6666|Data Telah Terhapus|24/5/2023 16:29
Tambah Data|66666|Menambahkan Data Baru|24/5/2023 16:30
Hapus Data Barang|66666|Data Telah Terhapus|24/5/2023 16:30
Tambah Data|7777|Menambahkan Data Baru|24/5/2023 19:5
Tambah Data|333|Menambahkan Data Baru|24/5/2023 23:50
Tambah Data|55555|Menambahkan Data Baru|26/5/2023 20:28
Hapus Data Barang|55555|Data Telah Terhapus|26/5/2023 20:34
Hapus Data Barang|333|Data Telah Terhapus|26/5/2023 20:34
Hapus Data Barang|7777|Data Telah Terhapus|26/5/2023 20:34
Tambah Data|616|Menambahkan Data Baru|31/5/2023 21:51
Hapus Data Barang|616|Data Telah Terhapus|31/5/2023 21:51
Tambah Data|999|Menambahkan Data Baru|3/6/2023 23:17
Hapus Data Barang|999|Data Telah Terhapus|3/6/2023 23:17
Hapus Data Barang|128|Data Telah Terhapus|3/6/2023 23:20
Hapus Data Barang|126|Data Telah Terhapus|3/6/2023 23:29
Tambah Data|343|Menambahkan Data Baru|4/6/2023 21:53
Hapus Data Barang|343|Data Telah Terhapus|4/6/2023 21:54
Tambah Data|343|Menambahkan Data Baru|4/6/2023 22:1
Hapus Data Barang|343|Data Telah Terhapus|4/6/2023 22:2
Tambah Data|343|Menambahkan Data Baru|4/6/2023 22:2
Tambah Data|555|Menambahkan Data Baru|4/6/2023 22:12
Hapus Data Barang|555|Data Telah Terhapus|4/6/2023 22:12
